# audiolearning

./: .project
audiolearning/: .project  pom.xml
audiolearning/audiolearning-CargaDescarga/: .project  pom.xml
audiolearning/audiolearning-CargaDescarga/src/main/java/com/ud/audiolearning/CargaDescarga/dao/: CargaDescargaDao.java
audiolearning/audiolearning-CargaDescarga/src/main/java/com/ud/audiolearning/CargaDescarga/service/: CargaDescargaService.java
audiolearning/audiolearning-CargaDescarga/src/main/java/com/ud/audiolearning/CargaDescarga/ui/: CargarAudio.java  ViewSelectCategorias.java  ViewSelectListas.java
audiolearning/audiolearning-administracion/: .project
audiolearning/audiolearning-administracion/src/main/java/com/ud/audiolearning/administracion/dao/: AdministracionDao.java
audiolearning/audiolearning-administracion/src/main/java/com/ud/audiolearning/administracion/service/: AdministracionService.java
audiolearning/audiolearning-administracion/src/main/java/com/ud/audiolearning/administracion/ui/: AdministracionCategorias.java  AdministracionParametricos.java  AdministracionRoles.java  BandejaDenuncias.java  DenunciasProcesadas.java  GestionUsuarios.java  Parametricos.java  ViewCategoria.java  ViewCrearUsuario.java  ViewDetalleDenuncia.java  ViewParametrico.java  ViewResolverDenuncia.java  ViewRol.java  detalleDenuncia.java
audiolearning/audiolearning-api/: .project  pom.xml
audiolearning/audiolearning-api/src/main/java/com/ud/audiolearning/api/anotaciones/: AudioLDao.java  AudioLService.java  UIComponent.java
audiolearning/audiolearning-api/src/main/java/com/ud/audiolearning/api/dao/: ApiDao.java  IAudioDao.java  IDenunciasDao.java  IHistoricoDao.java
audiolearning/audiolearning-api/src/main/java/com/ud/audiolearning/api/domain/: ALItem.java  ALMenuItem.java  Audio.java  Categoria.java  Comentario.java  CriterioBusqueda.java  Denuncia.java  Etiqueta.java  Favorito.java  HistorialReproduccion.java  Imagen.java  ListaDifusion.java  ListaReproduccion.java  Parametrico.java  ReporteDenuncia.java  Rol.java  Usuario.java
audiolearning/audiolearning-api/src/main/java/com/ud/audiolearning/api/interfaces/: AudioLearnUI.java  LoginUILayout.java  PrivateUILayout.java
audiolearning/audiolearning-api/src/main/java/com/ud/audiolearning/api/service/: ApiService.java  IBusquedasService.java
audiolearning/audiolearning-busquedas/: .project
audiolearning/audiolearning-config/: .project  pom.xml
audiolearning/audiolearning-config/src/main/java/com/ud/audiolearning/config/: ConfigMongoDB.java
audiolearning/audiolearning-micontenido/: .project  pom.xml
audiolearning/audiolearning-mislistas/: .project  pom.xml
audiolearning/audiolearning-perfil/: .project  pom.xml
audiolearning/audiolearning-reproductor/: .project  pom.xml
audiolearning/audiolearning-seguridad/: .project  pom.xml
audiolearning/webapp/: .project  .springBeans  README.md
audiolearning/webapp/src/main/java/com/ud/webapp/config/: AudioErrorHandler.java  LayoutBase.java  WebConfig.java
audiolearning/webapp/src/main/java/com/ud/webapp/ui/: AudioLearningUI.java  LoginUI.java  PrivateUI.java  ViewBusquedaAvanzada.java
audiolearning/webapp/src/main/webapp/VAADIN/themes/AudioLearningTheme/: AudioLearningTheme.scss  styles.scss
audiolearning/webapp/src/main/webapp/VAADIN/widgetsets/com.ud.webapp.ui.MyAppWidgetset/: A4503F1CE3A4240E5227357A73375C32.cache.js  com.ud.webapp.ui.MyAppWidgetset.devmode.js  com.ud.webapp.ui.MyAppWidgetset.nocache.js  compilation-mappings.txt
audiolearning/webapp/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
(+52 files in other folders)
