<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ud</groupId>
  <artifactId>audiolearning</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>webapp</module>
    <module>audiolearning-api</module>
    <module>audiolearning-config</module>
    <module>audiolearning-seguridad</module>
    <module>audiolearning-admincontenido</module>
    <module>audiolearning-CargaDescarga</module>
    <module>audiolearning-reproductor</module>
    <module>audiolearning-micontenido</module>
    <module>audiolearning-mislistas</module>
    <module>audiolearning-busquedas</module>
    <module>audiolearning-administracion</module>
    <module>audiolearning-perfil</module>
    <module>audiolearning-general</module>
  </modules>
  <properties>
  	<vaadin.version>7.5.10</vaadin.version>
  	<java.version>1.8</java.version>
  	<spring.version>4.2.3.RELEASE</spring.version>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>